<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praia de Genipabu, RN</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          width: 100%;
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
  
        .btn-bd-primary {
          --bd-violet-bg: #712cf9;
          --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
  
          --bs-btn-font-weight: 600;
          --bs-btn-color: var(--bs-white);
          --bs-btn-bg: var(--bd-violet-bg);
          --bs-btn-border-color: var(--bd-violet-bg);
          --bs-btn-hover-color: var(--bs-white);
          --bs-btn-hover-bg: #6528e0;
          --bs-btn-hover-border-color: #6528e0;
          --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
          --bs-btn-active-color: var(--bs-btn-hover-color);
          --bs-btn-active-bg: #5a23c8;
          --bs-btn-active-border-color: #5a23c8;
        }
  
        .bd-mode-toggle {
          z-index: 1500;
        }
  
        .bd-mode-toggle .dropdown-menu .active .bi {
          display: block !important;
        }
      </style>
  
    <link href="carousel.css" rel="stylesheet">
</head>
<body>

    <header data-bs-theme="dark">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Paisagens Turisticas</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
                    <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293z"/>
                    <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293z"/> <!-- Home Icon -->
                  </svg></a>
                </li>
              </ul>
              </form>
            </div>
          </div>
        </nav>
    </header>

    <main style="background-color: white;">
        <!-- Jumbotron -->
      <div class="jumbotron text-center" style='background-image: url("https://t0.gstatic.com/licensed-image?q=tbn:ANd9GcRKLWy-a_hMgiLksyhnTL_wUTkbpTs6JSx93X8cgV4-_UCIX6G7H_JpjWF7u5OOPHQF");'>
        <h1>Praia de Genipabu, RN</h1>
        <p>O Parque Turístico Ecológico Dunas de Genipabu engloba uma praia, um grande complexo de dunas, uma lagoa e uma área de proteção ambiental localizados no município de Extremoz, no estado do Rio Grande do Norte, no Brasil.</p>
      </div><br><br><br>  

      <div class="container marketing">
        <div class="row">
          <div class="col-lg-4">
            <img src="https://quantocustaviajar.com/blog/wp-content/uploads/2018/12/dunas-de-genipabu-1.jpg" class="rounded-circle" alt="Cinque Terre" width="190" height="190">
            <h2 class="fw-normal">Locais de Passeio</h2>
            <p>Os visitantes podem desfrutar de passeios de buggy emocionantes sobre as dunas, explorar a Lagoa de Genipabu em jangadas, e apreciar a vista panorâmica do alto das falésias. Além disso, a praia oferece oportunidades para prática de esportes aquáticos, como kitesurf e windsurf. A preservação ambiental e a beleza natural fazem de Genipabu um lugar único para quem busca experiências diferenciadas.</p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img src="https://images.squarespace-cdn.com/content/v1/628cdf23e74da0654141fc99/1663277846455-9RF4JF8ICVKCPPC2SEMY/fried-fish-carp-fresh-vegetable-salad-wooden-table-flat-lay-top-view.jpeg?format=500w" class="rounded-circle" alt="Cinque Terre" width="190" height="190">
            <h2 class="fw-normal">Gastronomia</h2>
            <p>Você encontrará delícias como a tradicional feijoada, tapiocas recheadas com ingredientes regionais, peixes frescos preparados de diversas maneiras, além de pratos à base de carne de sol, macaxeira e feijão verde. Não deixe de experimentar iguarias locais como a "ginga com tapioca" e os doces à base de coco e castanha de caju. Os restaurantes à beira-mar proporcionam uma experiência gastronômica autêntica, combinando sabores locais com a beleza natural da região.</p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img src="https://images.squarespace-cdn.com/content/v1/628cdf23e74da0654141fc99/1662646554276-SYXMXTOFXLK7S62Q3U3M/1A+-+Lojas+e+Souv.homepage.jpg?format=500w" class="rounded-circle" alt="Cinque Terre" width="190" height="190">
            <h2 class="fw-normal">Lojas e Souvenirs</h2>
            <p>Você encontrará lojas de artesanato local, onde poderá adquirir peças feitas à mão, como rendas, bordados, cerâmicas e objetos de decoração que refletem a cultura nordestina. Além disso, há lojas especializadas em produtos típicos da região, como castanhas de caju, doces caseiros, e até mesmo itens de moda inspirados no estilo praiano. Explorar essas lojas proporciona uma maneira encantadora de levar consigo um pedaço da experiência cultural e artística de Genipabu.</p>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
        
        <div class="p-4 p-md-5 mb-4 rounded text-body-emphasis bg-body-secondary" style="background-image: url('https://static.vecteezy.com/ti/vetor-gratis/p3/7896286-verao-e-ferias-banner-conceito-em-bela-praia-tropical-e-folhagem-fundo-gratis-vetor.jpg');">
          <div class="row">
            <div class="col-lg-6 px-0" style="background-color: #3131318c;">
              <h1 style="text-align: center; color: white;">NewsLetter</h1>
              <p style="text-align: center; color: white;">Inscreva-se com seu endereço de e-mail para receber novidades e atualizações.</p>
            </div>
            <div class="col-lg-6">
              <div class="mb-3">
                <br>
                <br>
                <div class="input-group mb-3">
                  <input type="text" class="form-control" placeholder="Email" aria-label="Recipient's username" aria-describedby="button-addon2">
                  <button class="btn btn-success" type="submit" id="button-addon2">Inscreva-se</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <footer class="container">
          <p class="float-end"><a href="#">De volta ao topo</a></p>
        </footer>
      </div>
    </main>
</body>
</html>